* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden; }

.container {
  width: 82%;
  margin: 0 auto; }

img {
  display: block;
  width: 100%; }

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2; }

section {
  margin-top: 6rem; }
  section > h2 {
    text-align: center; }
  section > p {
    text-align: center;
    width: 42%;
    margin: 0.6rem auto 2.5rem; }

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  color: #fff;
  background-color: #f72585;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .btn:hover {
    background: #f956a1;
    -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
            box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15); }

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  color: #fff;
  background-color: #480ca8;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .btn-primary:hover {
    background: #5c0fd8;
    -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
            box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15); }

@media screen and (max-width: 1024px) {
  .container {
    width: 90%; }

  section > p {
    width: 90%; } }
@media screen and (max-width: 600px) {
  section > p {
    width: 90%; } }
nav {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
          box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1); }
  nav h1, nav h2, nav h3, nav h4, nav h5 {
    color: #fff; }
  nav.window-scroll {
    background: #fff; }
    nav.window-scroll .container button,
    nav.window-scroll .container a, nav.window-scroll .container .nav__logo h3 {
      color: #0c031b; }
  nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    nav .container ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 3rem;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    nav .container button {
      display: none; }
    nav .container a {
      color: #fff;
      font-weight: 400;
      font-size: 0.9rem; }
    nav .container .nav__logo h3 {
      color: #fff; }

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer; }
    nav .container button#close__nav-btn {
      display: none; }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none; }
    nav .container ul li {
      width: 100%;
      opacity: 0;
      -webkit-animation: flipNav 0.3s ease forwards;
              animation: flipNav 0.3s ease forwards;
      -webkit-transform-origin: top;
              transform-origin: top;
      -webkit-perspective: 300px;
              perspective: 300px; }
      nav .container ul li:nth-child(2) {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      nav .container ul li:nth-child(3) {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      nav .container ul li:nth-child(4) {
        -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s; }
      nav .container ul li:nth-child(5) {
        -webkit-animation-delay: 0.8s;
                animation-delay: 0.8s; }
  @-webkit-keyframes flipNav {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg); }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1; } }
  @keyframes flipNav {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg); }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1; } }
      nav .container ul li a {
        color: #fff;
        height: 100%;
        display: block;
        padding: 1.5em 2rem;
        border-radius: 0;
        background: -webkit-gradient(linear, left top, left bottom, from(#4cc9f0), to(#14b8eb));
        background: linear-gradient(#4cc9f0, #14b8eb); }
        nav .container ul li a.btn {
          background: #f72585; } }
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden; }
  header h1, header h2, header h3, header h4, header h5 {
    color: #fff; }
  header .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 8%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .container .header__content h1 {
      font-size: 3.5rem;
      line-height: 1.1;
      letter-spacing: -3px; }
    header .container .header__content p {
      margin: 1rem 0 2rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem; }

@media screen and (max-width: 1024px) {
  header {
    height: 60vh; }
    header .container {
      gap: 1rem; }
      header .container .header__content h1 {
        font-size: 2.5rem; } }
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem; }
    header .container {
      grid-template-columns: 1fr;
      text-align: center; }
      header .container .header__content {
        margin: 0.8rem 0 1.5rem;
        line-height: 1.4; }
        header .container .header__content h1 {
          font-size: 2.5rem; } }
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }
#services article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  #services article h1, #services article h2, #services article h3, #services article h4, #services article h5 {
    color: #fff; }
  #services article:hover {
    margin-top: -0.5rem; }
  #services article i {
    font-size: 1.7rem; }
  #services article div h4 {
    margin-bottom: 1rem; }

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr; }
    #services .container article {
      padding: 1.2rem; }
      #services .container article:hover {
        margin: 0; } }
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr; }
    #services .container article div h4 {
      margin-bottom: 0.8rem; } }
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #specialists .container article {
    background: #fff;
    border-radius: 1rem;
    -webkit-box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
            box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
    position: relative;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease; }
    #specialists .container article:hover {
      -webkit-box-shadow: none;
              box-shadow: none; }
      #specialists .container article:hover .specialist__img::before {
        left: 0;
        border-radius: 1rem; }
      #specialists .container article:hover .specialist__social, #specialists .container article:hover .specialist__whatsapp {
        opacity: 1;
        visibility: visible; }
    #specialists .container article .specialist__img {
      height: 20rem;
      position: relative;
      border-radius: 1rem;
      overflow: hidden; }
      #specialists .container article .specialist__img::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
        border-radius: 50%;
        -webkit-transition: all 1s ease;
        transition: all 1s ease; }
    #specialists .container article .specialist__details {
      margin: 1.5rem 0;
      text-align: center; }
    #specialists .container article .specialist__social {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 1rem;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 1s 0.4s ease;
      transition: all 1s 0.4s ease; }
      #specialists .container article .specialist__social a {
        background: #fff;
        color: #480ca8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 1rem;
        padding: 0.5rem;
        border-radius: 50%;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease; }
        #specialists .container article .specialist__social a:hover {
          background: #480ca8;
          color: #fff; }
    #specialists .container article .specialist__whatsapp {
      background: #54eb72;
      color: #fff;
      position: absolute;
      left: 50%;
      bottom: 30%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      padding: 0.5rem;
      font-size: 2rem;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 1s 0.4s ease;
      transition: all 1s 0.4s ease; }

@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr; } }
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr; } }
.mySwiper {
  width: 82%; }
  .mySwiper .swiper-wrapper {
    margin-bottom: 3rem; }
    .mySwiper .swiper-wrapper article {
      background: linear-gradient(135deg, #480ca8, #4cc9f0);
      color: #fff;
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      cursor: default;
      font-size: 0.9rem; }
      .mySwiper .swiper-wrapper article h1, .mySwiper .swiper-wrapper article h2, .mySwiper .swiper-wrapper article h3, .mySwiper .swiper-wrapper article h4, .mySwiper .swiper-wrapper article h5 {
        color: #fff; }
      .mySwiper .swiper-wrapper article p {
        margin-bottom: 1.5rem; }
      .mySwiper .swiper-wrapper article .patient {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 1rem; }
        .mySwiper .swiper-wrapper article .patient .avatar {
          width: 2.5rem;
          aspect-ratio: 1/1;
          border-radius: 50%;
          overflow: hidden; }
  .mySwiper .swiper-pagination-bullet {
    background: #480ca8; }

@media screen and (max-width: 600px) {
  .mySwiper .swiper-wrapper article {
    padding: 1.5rem; } }
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%; }
  #appointment .container .info p {
    margin: 0.5rem 0 2rem; }
  #appointment .container .info article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem; }
    #appointment .container .info article small {
      margin-top: 0.4rem;
      display: block; }
    #appointment .container .info article .info__icon {
      background: #f72585;
      color: #fff;
      padding: 0.8rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      border-radius: 50%;
      font-size: 1.2rem; }
  #appointment .container form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.4rem; }
    #appointment .container form .form__group label {
      font-size: 0.85rem;
      margin-bottom: 0.4rem;
      display: inline-block;
      font-weight: 600; }
    #appointment .container form .form__group input,
    #appointment .container form .form__group textarea,
    #appointment .container form .form__group select {
      background: #fff;
      padding: 0.85rem 1rem;
      display: block;
      width: 100%;
      resize: none;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none; }

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem; }
    #appointment .container .info h2, #appointment .container .info p {
      text-align: center; } }
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem; }
  footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.85rem; }
    footer .container a {
      color: rgba(255, 255, 255, 0.7);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease; }
      footer .container a:hover {
        color: #fff; }
      footer .container a > h3 {
        color: #fff; }
    footer .container article {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 1rem; }
      footer .container article > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 0.6rem; }
      footer .container article > h3 {
        color: #fff; }
      footer .container article .footer__social {
        gap: 1rem;
        font-size: 1.1rem; }
  footer .copyright {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem; }

@media screen and (max-width: 1024px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem; } }
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center; }
    footer .container .btn-primary,
    footer .container .footer__social {
      margin: 0 auto; }
    footer .container article > div {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

/*# sourceMappingURL=style.css.map */